<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:padding="24dp"
    tools:context=".CategoryManagementActivity">

    <!-- RecyclerView to display categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_category" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:elevation="4dp"
        app:title="Category Management"
        app:titleTextColor="@android:color/black"
        app:navigationIconTint="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- Floating Action Button to Add Category -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCategory"
        android:layout_width="347dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Add a new category"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:backgroundTint="@color/my_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
