<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_management_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".LessorManageItemsActivity">

    <!-- Item Name -->
    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/my_secondary"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Item Description -->
    <EditText
        android:id="@+id/editTextItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Item Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextItemName" />

    <!-- Item Fee -->
    <EditText
        android:id="@+id/editTextItemFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rental Fee"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextItemDescription" />

    <!-- Rental Period -->
    <EditText
        android:id="@+id/editTextRentalPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rental Period (e.g., Days)"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextItemFee" />

    <!-- Category Selection -->
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/select_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRentalPeriod" />

    <!-- RecyclerView for displaying items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategories" />

    <!-- Action Buttons -->
    <LinearLayout
        android:id="@+id/linearLayoutActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Add Item Button -->
        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/my_secondary"
            android:textColor="@color/white"
            android:text="Add Item" />

        <!-- Edit Item Button -->
        <Button
            android:id="@+id/buttonEditItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Item"
            android:backgroundTint="@color/my_secondary"
            android:textColor="@color/white"
            />

        <!-- Delete Item Button -->
        <Button
            android:id="@+id/buttonDeleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Item"
            android:backgroundTint="@color/my_secondary"
            android:textColor="@color/white" />

        <!-- Button for selecting and uploading a photo -->
        <Button
            android:id="@+id/buttonUploadPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Photo"
            android:backgroundTint="@color/my_secondary"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextRentalPeriod" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
